# mn-data-issue-1343

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/: Test.groovy  TestRepository.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/example/: DemoSpec.groovy
